buildscript {
    ext {
	springBootVersion = '1.4.6.RELEASE'
    }
    repositories {
	mavenCentral()
    }
    dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'base' // To add "clean" task to the root project.

subprojects {
    apply from: rootProject.file('common.gradle')
}