# testingrepo

./: README.md
HolaMundo/: build.gradle  common.gradle  settings.gradle
HolaMundo/HolaContinente/: build.gradle
HolaMundo/HolaContinente/src/main/java/HolaMundo/: HolaContinenteApplication.java  HolaContinenteController.java
HolaMundo/HolaPais/: build.gradle
HolaMundo/HolaPais/src/main/java/HolaMundo/: HolaPaisApplication.java  HolaPaisController.java
